{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-S3N2Q7QO;Initial Catalog=CleanAdultoMayor;Integrated Security=True;Trust Server Certificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
